{
  "name": "Locale Sentinel",
  "author": "Ka3u6y6a",
  "flags": ["debug", "_root"],
  "api_version": 1,
  "publish": {
    "tags": ["locale", "localization"],
    "description": "Show info about game localization options on game banners.",
    "image": "https://opengraph.githubassets.com/1/SteamDeckHomebrew/PluginLoader"
  }
}
